
public class Method01_P204 {
	
	public static void add(int a) {
		// void는 결과물 없음을 의미함
		// add라는 이름은 main 내부에서 호출해야만 사용이 가능함.
		// int a 자료를 호출시에 제공해야 내부 문장을 실행할 수 있음.
		System.out.println(a + 1);
	}
	
	public static void main(String[] args) {
		// method는 자주 사용할 코드를 특정한 이름으로 붙여둔 것입니다.
		// method 내부에는 불완전한 코드가 들어올 수 있습니다.
		// method는 이 불완전한 코드를 완성시킬 자료를 요청할 수 있습니다.
		// method는 실행 결과물을 약속해야 사용할 수 있고,
		// 실행 결과물이 있다면, return문을 이용해 약속된 실행 결과물을 호출 위치로 보내줍니다.
		// method는 main 외부에 작성합니다.
		
		add(20); // add를 호출하겠다. 소괄호가 붙어 있으면 '다른 지역으로 넘어갔다온다'라는 뜻임.
	}
}

// ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ 매우 중요 ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
// 자바 튜터에 돌려보면 위에서 -> 아래가 아닌 main부터 시작한다는 것을 알 수 있음.(★main 지역이 1순위★)
// 순서 : 11번 -> 스택에 main지역이 생김 -> 19번 -> 소괄호()가 있다? 다른 곳으로 이동해야한다 -> 4번으로 이동(여는 부분이 기준)(a는 현재 비어있음)
//       스택에 add라는 부분을 만든다(19번 라인에서 잠깐 add로 넘어간다고 표시)-> 8번에 있는 'a는 무엇인가?'
//	     -> a+1은 불완전한 코드(a가 무엇인지 모르니까 완성시킬수 없는 코드임)(4번에 'int a'라고 적혀 있는 이유는 a가 뭔지 모르니까) 
//	     -> 20이 8번에 있는 a에 전달됨 -> "21" 출력 -> 8번에서 호출했던 19번으로 돌아감
//       -> add 지역은 스택에서 사라져버림. -> 19번에 추가로 실행할 것이 없어서-> 20번으로(완) -> 스택에 있던 main지역도 삭제됨.
//		 => 프로그램 종료. 

// 프로그램 구조상 main을 통해서 출력을 하고 새로 생긴 구역들은 main에서 호출한 경우만 출력이 됨. (main을 중심으로 add에 출장 갔다오는 거라고 생각하면 됨)

//  ★ 4번 시작하자마자 a라는 애가 선언됨. 근데 a가 어딨는지는 모름.19번에서 add를 호출할 때 20이라는 숫자가 같이 가는 것.





