
public class For01_P112 {
	public static void main(String[] args) {
		// for문은 while문과는 다르게 몇 바퀴를 돌릴지 정해놓고 사용하는 반복문이다.
		// 문법 : for(시작변수; 종료조건; 증감식){     <= 증가식이 아니라 증감식이라 적혀 있는 것에 주!의!
		//       실행문1;
		//       실행문...
		// }
		// 으로 이루어져 있다.
		// 선생님이 선호하신다고? 이게 쓰기 편한가봄
		
		for(int i = 0; i < 2; i++) {
			System.out.println("for문을 이용한 반복문");
		}
		
	}
}
// 2 대신에 n을 집어 넣으면 n바퀴를 돈다. for(int i = 0; i < n; i++) : 공식이라 외우는것 추쳔추쳔
// 실행했을 때 2번 반복했음을 알 수 있다.
// 왜? i < 2 => 0, 1 (경우의 수) => 이래서 두바퀴
// 1) i가 몇부터 시작하는지 2)i는 몇까지 가능한지 경우의 수 체크
// 종료조건이 참이면 실행하고(14) i값을 1 증가시킴.
// 1 < 2 참 => 실행하고 2 증가시킴. i = 2가 됨.
// 2 < 2 거짓 => 조건문을 빠져나옴.