
public class ForQ8_P118 {
	public static void main(String[] args) {
		// 피라미드형 별을 찍어보겠습니다.
		// 아래와 같은 별을 찍을수 있도록 코드를 작성해주세요.
		//     *
		//    **
		//   ***
		//  ****
		// 중첩 반복문의 어느곳이 세로, 가로를 담당하는지 생각해보세요.
		// 힌트 띄어쓰기를 3/2/1/0개순으로 적는 반복문 하나와
		//     *을 1/2/3/4개순으로 적는 반복문 하나 해서
		//     i 반복문 내부에 j, k 총 2개의 반복문이 추가로 돕니다.
		
		// 1. 줄 수를 담당하는 i 반복문은 4바퀴 돌게 만듭니다.
			// 2. 별 왼쪽에 띄어스기가 찍히므로, 먼저 찍히도록 띄어쓰기를 세팅
			// 2. 띄어쓰기는 3/2/1/0개 순으로 줄어들도록 반복 횟수를 줄여준다.
				// 3. *은 1/2/3/4개 순으로 늘어나도록 반복횟수를 세팅한다.
	
// 내 답
		int i, j, k;
		
		for(i = 4; i > 0; i--) {
			for(j = 1; j < i; j++) {
				System.out.print(" ");
			}
			for(k = 4; k >= i ; k--) {
				System.out.print("*");
			}
			System.out.println();
			}
			
			
		}
	}


// 선생님 답
// for(int i = 0; i < 4; i++){
	// for(int j = 0; j < 4-i-1; j++){    // 4-i-1는 3-i와 같지만 위쪽과 계산에 코드 일관성을 위해 이렇게 표현한 것.
	//     sysout (" ")
	// }
	// for(int k = 0 ; K < i+1 ; k++){
	//	   sysout ("*")
	// }
// sysout+ln();
// }
