
public class Casting_P46 {
	public static void main(String[] args) {
		// 원래는 서로 다른 자료형간에는 연산이 불가능하지만
			// 1) 비트 개수가 다르거나 2) 비트 해석하는 차이(?)
		// 편의상 컴퓨터가 자동으로 자료형을 보정해주는 경우가 있는데 
		// 이를 가리켜 '자료 형 변환'이라고 합니다.
		
		// 자동 형 변환인 promotion과 강제 형 변환인 casting이 있습니다.
		// 자동 형 변환은 작은 데이터를 큰 데이터로 바꿀 때 주로 사용하고
			// 왜곡이 거의 없음.
		// 강제 형 변환은 큰 데이터를 작은 데이터로 바꿀 때 주로 사용합니다.
			// 데이터가 소실될 우려가 있다.
		
		
		// 프로모션(자동 형 변환) int -> double
		int a = 5;
		double b = 7.12;
		System.out.println(a + b); //12.12가 아니라 좀 길게 나오는데, 실수가 불완전하다는 것을 보여줌.
		
		// 캐스팅(강제 형 변환) double -> int
		// 강제 형 변환은 변환을 하고 싶은 자료 왼쪽에 '(바꿀자료형)자료' 형식으로 작성
		System.out.println(a+ (int)b);
	
	}
}
