
public class Method03_P204 {
	
	public static void plus(int a, int b) {
		// 내부 실행문에서 두 개 이상의 변수를 요구한다면 두 개 이상의 매개변수를 선언할 수 있습니다.
		// 이 경우 상대적인 위치에 맞춰서 전달됩니다.
		System.out.println(a + b);
	}
	
	
	
	public static void main(String[] args) {
		plus(3, 5);
	}

}

// < (8번을 보니) 이제 a와 b를 한꺼번에 받아야 함. > ==> 하나가 아니라 두개 이상도 전달 가능함.

// 11번(시작) -> 스택 안에 main 지역 생성 -> 12번 -> plus 지역 필요해서 호출함. 3과 5를 가지고 감. -> 4번 -> 스택 plus 지역 생성
// -> (4번에 return 자료는 없음. '돌아올 때 무슨 수를 어디에 갖다 놓는다'는 고려 안해도 됨) -> plus 지역 안에 각각 a 와 b 생성
// -> a는 3, b는 5 넣음. 왼쪽부터 순서대로 하나씩 전달해주면 됨. -> 8번 -> 3 + 5 -> return문이 없으니까 그냥 프린트하면 됨.
// => 8번 프린트 -> 9번 -> plus 지역 사라짐 -> 12번으로 돌아옴 -> 13 -> main지역 종료 => 결과 : 8 출력