
public class Method02_P204 {  //  ★★★ 밑 줄 설명 확인 ★★★★ 폴더에서 그림판 확인.

	
	public static int add2(int a) {   // void아니고 int인 것 확인.
		return a + 1;                 // return문 오른쪽에 문자를 적으면 에러가 남(왜냐하면 4번 줄에 int 쓴다고 적었으니까)
					                  // 오른쪽에 인트이기만 하면 '100'이든 'a+100'이든 에러 안남.
	}
	public static void main(String[] args) {
		// ★★★★ return에 대해 잘못 아는 경우가 많음 주의 ★★★★
		// 반환 자료가 void가 아닌 경우는 호출 위치에 return문 오른쪽 자료를 그대로 갖다 놓습니다.
		// 자료를 반환하는 것은 console창에 표시한다 라는 말과는 다른 의미입니다.
		
		int b = add2(10);   // 얘는 사실상 int b = 11;로 바뀌는 것임. 스택 main지역 안에 있는 b에 11이 들어있는 상태
		System.out.println(b);  // 프린트를 해야 콘솔 창에 찍힘.
	} 
}



// void (없다) => return할 자료가 없다. return을 안하겠다.
// int        => return할 자료가 있다.

// 14번에서 add2를 호출할 때 10도 같이 가지고 감.
// 5번라인에 실행이 끝나는 시점에 a = 10이 됨

// return구문의 역할은 치킨 배달이라고 생각하면 됨.
// 주문을 요청한 곳에서 다시 치킨을 받을 수 있음. (다른 이상한 곳에 가는게 아님)
// return 구문은 자신을 호출한 위치로 (14번 라인의 add2를 호출한 위치) 갖다 놓음.
// int b = add2(10); => int b = 11; 이렇게 14번라인 '우변'의 자리를 대체하는 것임.
// 6번에서 14번으로 '11'을 갖다 놓는 동시에 add2 지역은 더이상 실행할 것이 없으므로 삭제가 된다.

// return구문은 콘솔창에 찍는 것과는 전혀 상관 없음(추가적으로 프린트를 해야함)
